# ShopSwift

./: .gitignore  README.md
backend/auth-service/: .gitignore  pom.xml
backend/auth-service/src/main/java/com/shopswift/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/shopswift/auth_service/config/: FirebaseConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/shopswift/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/shopswift/auth_service/dto/: LoginRequest.java  SignUpRequest.java
backend/auth-service/src/main/java/com/shopswift/auth_service/exception/: FirebaseCustomAuthException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/shopswift/auth_service/service/: AuthService.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/shopswift/auth_service/: AuthServiceApplicationTests.java
backend/product-service/: pom.xml
backend/product-service/docker/: docker-compose.yml
backend/product-service/src/main/java/com/shopswift/product_service/: ProductServiceApplication.java
backend/product-service/src/main/java/com/shopswift/product_service/config/: AwsConfig.java
backend/product-service/src/main/java/com/shopswift/product_service/controller/: ProductController.java
backend/product-service/src/main/java/com/shopswift/product_service/exception/: NotFoundException.java  UnauthorizedException.java
backend/product-service/src/main/java/com/shopswift/product_service/model/: Category.java  Product.java
backend/product-service/src/main/java/com/shopswift/product_service/repository/: ProductRepository.java
backend/product-service/src/main/java/com/shopswift/product_service/service/: ImageUploadService.java  ProductService.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/java/com/shopswift/product_service/: ProductServiceApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/Pages/SampleAuthentication/: GoogleLogin.tsx  Login.tsx  SignUp.tsx  VerifyToken.jsx
frontend/src/Pages/authentication/: Authentication.tsx  LoginForm.tsx  SignupForm.tsx
frontend/src/Pages/home/: Feed.tsx  Filters.tsx  Home.tsx  Product.tsx  ProfileCard.tsx  StartAPost.tsx  Welcome.tsx
frontend/src/Pages/info/: Info.tsx
frontend/src/Pages/profile/: FullProfile.tsx  ProductList.tsx  ProfileCardDetailed.tsx  UserListedProduct.tsx
frontend/src/components/ui/: Navbar.tsx
frontend/src/firebase/: firebase.tsx
